html,body
  height 100%
body
  background-color #f7f7f7
.u-color-white
  color white
.awesome.content
  text-align center
.awesome.title, .incredible.subtitle
  font-size 3.5em
  font-weight bold
  letter-spacing (@font-size/7)
  text-transform uppercase
.incredible.subtitle
  margin 0
  font-size (2.8/2)em
  letter-spacing (@font-size/7)
  font-weight normal
  opacity 0.8
.hilarious.button
  transition all 0.4s linear
  box-shadow inset 0 0 0 0 #222
  &:hover
    box-shadow inset 0 100px 0 0 #222
    color white
  &.u-color-white
    color #fff
    box-shadow inset 0 0 0 0 white
    &:hover
      box-shadow inset 0 100px 0 0 white
      color #333