@font-face{
	font-family: "Gotham";
	src: url(../fonts/Gotham-Book.otf);
	src: url(../fonts/Gotham-Medium.otf);

}

body {
	padding-top: 50px;
	padding-bottom: 20px;
}

/* NAVBAR */
.navbar {
	padding-top: 30px;
	min-height: 80px;
	text-transform: uppercase;
	font-family: "Gotham";
}

a{
	font-color: #fff;
}

/* GALLERY */

.gallery .jumbotron {
	background: url(../images/proceso.png) no-repeat;
	background-size: 1800px 400px;
	height: 400px;
}

.gallery img {
	margin-bottom: 20px;
}

.container h1{
	margin-top: 10px;
}

h1{
	padding-top: 30px;
	font-family: "Futura", "Trebuchet MS", Arial, sans-serif;
	color: #62C654;
}

p{
	font-size: 14pt;
	font-family: "Gotham";
	padding-bottom: 10px;
}

button{
	text-transform: uppercase;
	width: 150px;
	height: 50px;
	border-radius: 5%;
	background-color: #62C654;
	border: 0px;
}

h3{
	font-size: 14px;
	margin-top: 0px;
	margin-bottom: 0px;
	color: #fff;
}

h6{
	font-family: "Gotham";
	font-size: 14pt;
}

footer{
	margin-top: 30px;
	font-size: 12pt;
}