
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Taller de Serigraf&iacute;a</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap_04.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/contacto.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="History.html">Sobre Nosotros</a></li>
            <li><a href="proceso.html">El proceso</a></li>
            <li><a href="galeria.html">Galer&iacute;a</a></li>
            <li class="active"><a href="contacto.html">Contacto</a></li>
          </ul>
          <a class="navbar-brand" href="Home.html"><img src="images/logo2.png" class="img-responsive" width="100" height="50"></a>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="gallery">

    <!-- Jumbotron -->
    <div class="hidden-xs jumbotron">
      <!-- <div class="container">
      </div> -->
    </div>

      <div class="container">
      <img src="images/contactotitle.png"class="img-responsive" width="230" height="70">



      <div class="row">
          <div class="col-sm-3 col-md-3">
            <h2>TEL&Eacute;FONO</h2>
            <p>Tel: 809-587-8907</p>

           <h2>HORARIO</h2>
            <p><strong>Lunes a viernes</strong></p>
             <p>9:30 am - 5:00 pm</p>

             <p><strong>S&aacute;bados</strong></p>
             <p>9:30 am - 12:00 pm</p>

             <h2>CORREO</h2>
             <p>serigrafiachavon@gmail.com</p>

             <h2>DIRECCI&Oacute;N</h2>
             <p>Altos de Chav&oacute;n, La Romana, Rep. Dom.</p>
          </div>

          <div class="col-sm-3 col-md-3">
            <div class="container">
              <h3><strong>EMPIEZA A HACER TUS PROYECTOS <br> CON NOSOTROS, S&Oacute;LO ESCR&Iacute;BENOS.</strong></h3>
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Correo</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
        </div>
        
        <div class="form-group">
          <label for="exampleInputPassword1">Nombre</label>
          <input type="" class="form-control" id="exampleInputPassword1" placeholder="">
        </div>
        
        <div class="form-group">
          <label for="exampleInputPassword1">Mensaje</label>
          <input type="" class="form-control" id="exampleInputMensaje" placeholder="">
        </div>

        <div class="form-group">
          <label for="exampleInputPassword1">Material</label>
          <input type="Material" class="form-control" id="exampleInputMat" placeholder="">
        </div>

        <div class="form-group">
          <label for="exampleInputPassword1">Dimensiones</label>
          <input type="" class="form-control" id="exampleInputDim" placeholder="">
        </div>

        <div class="form-group">
          <label for="exampleInputPassword1">Colores</label>
          <input type="" class="form-control" id="exampleInputCol" placeholder="">
        </div>

        <div class="form-group">
          <label for="exampleInputPassword1">Papeles</label>
          <input type="password" class="form-control" id="exampleInputPap" placeholder="">
        </div>

        <button type="submit" class="btn btn-default">Enviar Solicitud</button>
         </div>
        </div>
      </form>
      </div>
    </div>

    <footer>
        <div class="container">

          <hr>

          <p>&copy; 2015 Taller de Serigraf&iacute;a, Altos de Chav&oacute;n.</p>

        </div> <!-- /.container -->
      </footer>

	</body>
</html>