 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Taller de Serigraf&iacute;a</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/history.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="History.html">Sobre Nosotros</a></li>
            <li><a href="proceso.html">El proceso</a></li>
            <li><a href="galeria.html">Galer&iacute;a</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
          <a class="navbar-brand" href="Home.html"><img src="images/logo2.png" class="img-responsive" width="100" height="50"></a>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="gallery">

    <!-- Jumbotron -->
    <div class="hidden-xs jumbotron">
      <!-- <div class="container">
      </div> -->
    </div>



      <div class="container">

        <img src="images/historiatitle.png" class="img-responsive"  width="230" height="70">

          <p>Charles Bludhorn tuvo la idea de construir tres talleres artesanales, con el prop&oacute;sito de capacitar y formar jovenes para promover el arte y la cultura en la sociedad Dominicana. Estos talleres son el taller de serigraf&iacute;a, el taller de cer&aacute;mica y el taller de tejidos.
            <br> <br>
          El taller de serigraf&iacute;a abri&oacute; sus puertas en junio del 1980 con el fin de formar artesanos y trabajar con artistas locales e internacionales.Inicialmente, s&oacute;lo se produc&iacute;an los murales del museo de Chav&oacute;n en este taller, pero en la actualidad, en el taller se produce una gran variedad de trabajos como afiches, bajantes, tarjetas de presentaci&oacute;n y empaques.
          </p>

          <h2>EL EQUIPO</h2>
        <!-- Row of columns -->
        <div class="row">
          <div class="col-sm-3 col-md-3">
            <img src="images/rafa.jpg" class="img-responsive" alt="" class="img-responsive">
            <h2>RAFAEL BRET&Oacute;N</h2>
            <p>Gerente</p>
          </div>
          <div class="col-sm-3 col-md-3">
            <img src="images/leo.jpg" class="img-responsive" alt="" class="img-responsive">
            <h2>LEONEL ARIAS</h2>
            <p>Producci&oacute;n en papel</p>
         </div>
          <div class="col-sm-3 col-md-3">
            <img src="images/erne.jpg" class="img-responsive" alt="" class="img-responsive">
            <h2>ERNESTO BELTR&Aacute;N</h2>
            <p>Producci&oacute;n en textiles</p>
          </div>
        </div> <!-- /.row -->

      </div> <!-- /.container -->

    </div> <!-- /.gallery -->


      <footer>
        <div class="container">

          <hr>

          <p>&copy; 2015 Taller de Serigraf&iacute;a, Altos de Chav&oacute;n.</p>

        </div> <!-- /.container -->
      </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
