body {
	padding-top: 50px;
	padding-bottom: 20px;
	
}

/* NAVBAR */
.navbar {
	padding-top: 30px;
	min-height: 80px;
	text-transform: uppercase;
	font-family: "Gotham";
}

/* GALLERY */

.gallery .jumbotron {
	background: url(../images/sobrenosotros.jpg) no-repeat;
	background-size: 1800px 400px;
	height: 400px;
}

.gallery img {
	margin-bottom: 20px;
}

.container h1{
	margin-top: 10px;
}

h1{
	padding-top: 30px;
	font-family: "Futura", "Trebuchet MS", Arial, sans-serif;
}

p{
	font-family: "Gotham";
	font-size: 14pt;
}

h2{
	color: #D08E35;
	font-family: "Futura";
}
