body {
	padding-top: 50px;
	padding-bottom: 20px;
	margin: 0;
  	background: #000;
}

/* NAVBAR */
.navbar {
	padding-top: 30px;
	min-height: 80px;
	text-transform: uppercase;
	background-color: transparent;
}

.navbar-brand{
	margin-left: 500px;
}

/* GALLERY */

.gallery .jumbotron {
	background-size: 1800px 400px;
	height: 400px;
}

.gallery img {
	margin-bottom: 20px;
}

.container h1{
	margin-top: 10px;
}

h1{
	padding-top: 30px;
	margin-top: 0;
  	letter-spacing: .3rem;
  	text-transform: uppercase;
  	font-family: "Futura", "Trebuchet MS", Arial, sans-serif;
}

img{
	float: center;
	margin-top: 200px;
	margin-left: 80px;
}

video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}

.stopfade { 
   opacity: .5;
}

#polina button { 
  display: block;
  width: 10%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: #3A8468;
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#polina button:hover { 
   background: rgba(0,0,0,0.5);
   text-decoration: none;
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-family: "Gotham";

  padding: .5rem;
  transition: .6s background; 
}
a:hover{
  color: #fff;
  text-decoration: none;
}

footer{
	margin-top: 180px;

}

p{
	color: #fff;
	font-family: "Gotham";
}

@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(//demosthenes.info/assets/images/polina.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}